{
  "name": "kandan-ui-svelte",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest --run",
    "test:unit": "vitest --run --project unit",
    "test:watch": "vitest",
    "test:browser": "vitest --run --config vitest.browser.config.ts",
    "test:core": "node --test \"core/**/*.test.js\"",
    "generate:icons": "node scripts/generate-icons.js",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "verify": "npm run check && npm run lint && npm run format:check && npm run test && npm run test:core"
  },
  "dependencies": {
    "svelte": "^5.57.1",
    "ts-pattern": "^5.9.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@types/node": "^26.6.1",
    "@vitest/browser-playwright": "^4.1.11",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "playwright": "^1.63.0",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  }
}
